# -XAMARIN-TodoAppBiDirectionalSync

./: TodoSqlite.sln
TodoSqlite/TodoSqlite/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  TodoSqlite.csproj
TodoSqlite/TodoSqlite.Android/: MainActivity.cs  TodoSqlite.Android.csproj
TodoSqlite/TodoSqlite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodoSqlite/TodoSqlite.Android/Resources/: Resource.designer.cs
TodoSqlite/TodoSqlite.Android/Resources/values/: styles.xml
TodoSqlite/TodoSqlite.iOS/: Info.plist  Main.cs  TodoSqlite.iOS.csproj
TodoSqlite/TodoSqlite/Converter/: ChangeCompleteActionTextConverter.cs
TodoSqlite/TodoSqlite/Data/: TodoDatabase.cs
TodoSqlite/TodoSqlite/Model/: LoginModel.cs  RegisterModel.cs  RegisterResponseModel.cs  TodoModel.cs  TokenModel.cs  User.cs
TodoSqlite/TodoSqlite/Service/: ApiService.cs
TodoSqlite/TodoSqlite/View/: AddTodoPage.xaml  AddTodoPage.xaml.cs  DetailTodoPage.xaml  DetailTodoPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
TodoSqlite/TodoSqlite/ViewModel/: AddTodoPageViewModel.cs  DetailTodoPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
